# AppAnalyzer

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/artamonov/appanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/appanalyzer/: AppDetailActivity.java  AppDetailViewModel.java  AppList.java  AppRecyclerViewAdapter.java  ApplicationsWidgetFactory.java  ApplicationsWidgetProvider.java  ApplicationsWidgetService.java  GooglePlayTabFragment.java  MainActivity.java  MainDetailTabFragment.java  OverviewActivity.java  PermissionsTabFragment.java  PhoneTabFragment.java  SearchActivity.java  SearchDetailActivity.java  SectionPageAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/artamonov/appanalyzer/adapter/: AppRecyclerViewAdapter.java  MainPageAdapter.java  PhoneRecyclerViewAdapter.java  SearchAppsRecyclerViewAdapter.java  SectionPageAdapter.java
app/src/main/java/com/artamonov/appanalyzer/contract/: AppDetailContract.java
app/src/main/java/com/artamonov/appanalyzer/data/: AppRepository.java  QueryAsyncResponse.java
app/src/main/java/com/artamonov/appanalyzer/data/database/: AppDao.java  AppDatabase.java  AppList.java
app/src/main/java/com/artamonov/appanalyzer/network/: GPDetailPageParser.java  GPSearchParser.java  GooglePlayParser.java
app/src/main/java/com/artamonov/appanalyzer/presenter/: AppDetailPresenter.java
app/src/main/java/com/artamonov/appanalyzer/utils/: AppExecutors.java  NetworkUtils.java
app/src/main/java/com/artamonov/appanalyzer/widget/: ApplicationsWidgetFactory.java  ApplicationsWidgetProvider.java  ApplicationsWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_item.xml  app_list.xml  applicaions_widget_item.xml  applications_tab.xml  applications_widget_provider.xml  detail_app_analyzer.xml  google_play_tab.xml  main_detail_tab.xml  overview.xml  permissions_tab.xml  phone_list_item.xml  phone_tab.xml  search.xml  search_app_item.xml  search_detail.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  overview_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: applications_widget_provider_info.xml
app/src/test/java/com/artamonov/appanalyzer/: ExampleUnitTest.java
config/: greclipse.properties
gradle/wrapper/: gradle-wrapper.properties
