<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/detailed_app_icon"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:layout_toStartOf="@+id/detailed_app_version_label"
        android:contentDescription="@string/application_name"
        android:nextFocusForward="@id/detailed_app_name"
        android:paddingBottom="8dp" />


    <TextView
        android:id="@+id/detailed_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:nextFocusDown="@string/detailed_app_version_label"
        android:layout_alignTop="@+id/detailed_app_icon"
        android:layout_marginStart="94dp"
        android:text="@string/hello_world"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailed_app_version_label"
        style="@style/AppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@string/trust_level_label"
        android:nextFocusRight="@string/detailed_app_version"
        android:layout_alignBottom="@+id/detailed_app_version"
        android:layout_alignStart="@+id/detailed_app_name"
        android:text="@string/detailed_app_version_label" />


    <TextView
        android:id="@+id/detailed_app_version"
        style="@style/AppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detailed_app_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/detailed_app_version_label"
        android:nextFocusDown="@string/trust_level_label"
        android:nextFocusLeft="@string/detailed_app_version_label"
        android:text="@string/undefined"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/trust_level_label"
        style="@style/AppDescriptionBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="152dp"
        android:nextFocusDown="@id/tab_layout"
        android:nextFocusRight="@id/trust_level"
        android:text="@string/trust_level_label" />

    <TextView
        android:id="@+id/trust_level"
        style="@style/AppDescriptionBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/trust_level_label"
        android:layout_marginStart="10dp"
        android:nextFocusDown="@id/tab_layout"
        android:nextFocusLeft="@id/trust_level_label"
        android:layout_toEndOf="@id/trust_level_label"
        android:text="@string/undefined"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:focusable="true"
        android:nextFocusDown="@id/view_pager"
        android:nextFocusUp="@id/trust_level">


    </android.support.design.widget.TabLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:nextFocusUp="@id/view_pager"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:focusable="true"
        android:nextFocusDown="@id/adView"
        android:nextFocusUp="@id/tab_layout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>

